<?php

/**
 * @file
 */

/**
 * Implementation of hook_views_default_views().
 */
function wildfire_views_default_views() {
  $views = array();

  // Exported view begins below.

  $view = new view;
  $view->name = 'Wildfire Referrals';
  $view->description = 'Lists data about referring and referred users tracked by the Wildfire module.';
  $view->tag = '';
  $view->view_php = '';
  $view->base_table = 'wildfire_referrals';
  $view->is_cacheable = FALSE;
  $view->api_version = 2;
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
      'referrer' => array(
        'label' => 'Referrer',
        'required' => 1,
        'id' => 'referrer',
        'table' => 'wildfire_referrals',
        'field' => 'referrer',
        'override' => array(
          'button' => 'Override',
        ),
        'relationship' => 'none',
      ),
      'referee' => array(
        'label' => 'Referee',
        'required' => 0,
        'id' => 'referee',
        'table' => 'wildfire_referrals',
        'field' => 'referee',
        'override' => array(
          'button' => 'Override',
        ),
        'relationship' => 'none',
      ),
      'status' => array(
        'id' => 'status',
        'table' => 'wildfire_referrals',
        'field' => 'status',
      ),
    ));
  $handler->override_option('fields', array(
      'wid' => array(
        'label' => 'Wid',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'set_precision' => FALSE,
        'precision' => 0,
        'decimal' => '.',
        'separator' => ',',
        'prefix' => '',
        'suffix' => '',
        'exclude' => 0,
        'id' => 'wid',
        'table' => 'wildfire_referrals',
        'field' => 'wid',
        'relationship' => 'none',
      ),
      'name' => array(
        'label' => 'Referrer',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_user' => 1,
        'overwrite_anonymous' => 0,
        'anonymous_text' => '',
        'exclude' => 0,
        'id' => 'name',
        'table' => 'users',
        'field' => 'name',
        'relationship' => 'referrer',
        'override' => array(
          'button' => 'Override',
        ),
      ),
      'mail' => array(
        'label' => 'Mail',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => 'private',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'mail',
        'table' => 'wildfire_referrals',
        'field' => 'mail',
        'relationship' => 'none',
        'override' => array(
          'button' => 'Override',
        ),
      ),
      'label' => array(
        'label' => 'Status',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'label',
        'table' => 'wildfire_statuses',
        'field' => 'label',
        'relationship' => 'status',
      ),
      'sent' => array(
        'label' => 'Sent',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'date_format' => 'custom',
        'custom_date_format' => 'n/j/Y g:i A',
        'exclude' => 0,
        'set_precision' => FALSE,
        'precision' => 0,
        'decimal' => '.',
        'separator' => ',',
        'prefix' => '',
        'suffix' => '',
        'id' => 'sent',
        'table' => 'wildfire_referrals',
        'field' => 'sent',
        'relationship' => 'none',
        'override' => array(
          'button' => 'Override',
        ),
      ),
      'updated' => array(
        'label' => 'Updated',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'date_format' => 'custom',
        'custom_date_format' => 'n/j/Y g:i A',
        'exclude' => 0,
        'set_precision' => FALSE,
        'precision' => 0,
        'decimal' => '.',
        'separator' => ',',
        'prefix' => '',
        'suffix' => '',
        'id' => 'updated',
        'table' => 'wildfire_referrals',
        'field' => 'updated',
        'relationship' => 'none',
        'override' => array(
          'button' => 'Override',
        ),
      ),
      'name_1' => array(
        'label' => 'Referee',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_user' => 1,
        'overwrite_anonymous' => 1,
        'anonymous_text' => '',
        'exclude' => 0,
        'id' => 'name_1',
        'table' => 'users',
        'field' => 'name',
        'relationship' => 'referee',
        'override' => array(
          'button' => 'Override',
        ),
      ),
    ));
  $handler->override_option('access', array(
      'type' => 'perm',
      'perm' => 'administer wildfire',
    ));
  $handler->override_option('cache', array(
      'type' => 'none',
    ));
  $handler->override_option('title', 'All Wildfire Referrals');
  $handler->override_option('items_per_page', 50);
  $handler->override_option('use_pager', '1');
  $handler->override_option('style_plugin', 'table');
  $handler->override_option('style_options', array(
      'grouping' => '',
      'override' => 1,
      'sticky' => 1,
      'order' => 'asc',
      'columns' => array(
        'wid' => 'wid',
        'name' => 'name',
        'mail' => 'mail',
        'label' => 'label',
        'sent' => 'sent',
        'updated' => 'updated',
        'name_1' => 'name_1',
      ),
      'info' => array(
        'wid' => array(
          'sortable' => 1,
          'separator' => '',
        ),
        'name' => array(
          'sortable' => 1,
          'separator' => '',
        ),
        'mail' => array(
          'sortable' => 1,
          'separator' => '',
        ),
        'label' => array(
          'sortable' => 1,
          'separator' => '',
        ),
        'sent' => array(
          'sortable' => 1,
          'separator' => '',
        ),
        'updated' => array(
          'sortable' => 1,
          'separator' => '',
        ),
        'name_1' => array(
          'sortable' => 1,
          'separator' => '',
        ),
      ),
      'default' => 'wid',
    ));
  $handler = $view->new_display('page', 'All Wildfire Referrals', 'page_1');
  $handler->override_option('path', 'admin/user/wildfire/all-referrals');
  $handler->override_option('menu', array(
      'type' => 'tab',
      'title' => 'All referrals',
      'description' => '',
      'weight' => '0',
      'name' => 'navigation',
    ));
  $handler->override_option('tab_options', array(
      'type' => 'none',
      'title' => '',
      'description' => '',
      'weight' => 0,
      'name' => 'navigation',
    ));
  $handler = $view->new_display('page', 'My Referrals', 'page_2');
  $handler->override_option('fields', array(
      'name' => array(
        'label' => 'Referee',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'link_to_user' => 1,
        'overwrite_anonymous' => 1,
        'anonymous_text' => '',
        'exclude' => 0,
        'id' => 'name',
        'table' => 'users',
        'field' => 'name',
        'relationship' => 'referee',
        'override' => array(
          'button' => 'Use default',
        ),
      ),
      'mail' => array(
        'label' => 'Email',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => 'private',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'mail',
        'table' => 'wildfire_referrals',
        'field' => 'mail',
        'relationship' => 'none',
        'override' => array(
          'button' => 'Use default',
        ),
      ),
      'updated' => array(
        'label' => 'Updated',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'date_format' => 'custom',
        'custom_date_format' => 'n/j/Y g:i A',
        'exclude' => 0,
        'set_precision' => FALSE,
        'precision' => 0,
        'decimal' => '.',
        'separator' => ',',
        'prefix' => '',
        'suffix' => '',
        'id' => 'updated',
        'table' => 'wildfire_referrals',
        'field' => 'updated',
        'relationship' => 'none',
        'override' => array(
          'button' => 'Use default',
        ),
      ),
      'label' => array(
        'label' => 'Status',
        'alter' => array(
          'alter_text' => 0,
          'text' => '',
          'make_link' => 0,
          'path' => '',
          'link_class' => '',
          'alt' => '',
          'prefix' => '',
          'suffix' => '',
          'target' => '',
          'help' => '',
          'trim' => 0,
          'max_length' => '',
          'word_boundary' => 1,
          'ellipsis' => 1,
          'html' => 0,
          'strip_tags' => 0,
        ),
        'empty' => '',
        'hide_empty' => 0,
        'empty_zero' => 0,
        'exclude' => 0,
        'id' => 'label',
        'table' => 'wildfire_statuses',
        'field' => 'label',
        'relationship' => 'status',
        'override' => array(
          'button' => 'Use default',
        ),
      ),
    ));
  $handler->override_option('arguments', array(
      'uid' => array(
        'default_action' => 'not found',
        'style_plugin' => 'default_summary',
        'style_options' => array(),
        'wildcard' => 'all',
        'wildcard_substitution' => 'All',
        'title' => '',
        'breadcrumb' => '',
        'default_argument_type' => 'fixed',
        'default_argument' => '',
        'validate_type' => 'php',
        'validate_fail' => 'not found',
        'break_phrase' => 0,
        'not' => 0,
        'id' => 'uid',
        'table' => 'users',
        'field' => 'uid',
        'relationship' => 'referrer',
        'validate_user_argument_type' => 'uid',
        'validate_user_roles' => array(
          '2' => 0,
          '3' => 0,
          '4' => 0,
          '9' => 0,
          '8' => 0,
          '11' => 0,
          '6' => 0,
          '7' => 0,
          '5' => 0,
          '12' => 0,
          '10' => 0,
        ),
        'override' => array(
          'button' => 'Use default',
        ),
        'default_options_div_prefix' => '',
        'default_argument_fixed' => '',
        'default_argument_user' => 0,
        'default_argument_php' => '',
        'validate_argument_node_type' => array(
          'poll' => 0,
          'product' => 0,
          'coins' => 0,
          'char_class' => 0,
          'environment' => 0,
          'faq' => 0,
          'html5video' => 0,
          'wallpaper' => 0,
          'news' => 0,
          'front_promo' => 0,
          'quote' => 0,
          'screenshot_image' => 0,
          'sidebar_promo' => 0,
          'feed_facebook' => 0,
          'feed_item_facebook' => 0,
          'feed_item_twitter' => 0,
          'feed_twitter' => 0,
          'forum' => 0,
          'comment' => 0,
          'page' => 0,
          'story' => 0,
          'webform' => 0,
        ),
        'validate_argument_node_access' => 0,
        'validate_argument_nid_type' => 'nid',
        'validate_argument_vocabulary' => array(
          '2' => 0,
          '10' => 0,
          '4' => 0,
          '9' => 0,
          '6' => 0,
          '8' => 0,
          '7' => 0,
          '3' => 0,
          '1' => 0,
          '5' => 0,
        ),
        'validate_argument_type' => 'tid',
        'validate_argument_transform' => 0,
        'validate_user_restrict_roles' => 0,
        'validate_argument_node_flag_name' => '*relationship*',
        'validate_argument_node_flag_test' => 'flaggable',
        'validate_argument_node_flag_id_type' => 'id',
        'validate_argument_user_flag_name' => '*relationship*',
        'validate_argument_user_flag_test' => 'flaggable',
        'validate_argument_user_flag_id_type' => 'id',
        'validate_argument_php' => 'global $user;
return ($argument == $user->uid || $user->uid == 1);',
      ),
    ));
  $handler->override_option('access', array(
      'type' => 'perm',
      'perm' => 'send referrals',
    ));
  $handler->override_option('title', 'Referrals');
  $handler->override_option('path', 'user/%/referrals');
  $handler->override_option('menu', array(
      'type' => 'tab',
      'title' => 'Referral Status',
      'description' => 'Referral Status',
      'weight' => '10',
      'name' => 'navigation',
    ));
  $handler->override_option('tab_options', array(
      'type' => 'none',
      'title' => '',
      'description' => '',
      'weight' => 0,
      'name' => 'navigation',
    ));

  // Exported view ends above.

  $views[$view->name] = $view;
  return $views;

}

?>
